{
    "name": "peekaboo",
    "version": "1.1.0",
    "description": "A lightweight, elegant screen recorder for Linux",
    "main": "dist/main/main.js",
    "scripts": {
        "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
        "dev:renderer": "vite",
        "dev:main": "tsc -p tsconfig.main.json && wait-on http://localhost:5173 && electron . --dev",
        "build": "tsc -p tsconfig.main.json && vite build && electron-builder",
        "build:ci": "tsc -p tsconfig.main.json && vite build && electron-builder --publish never",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "build": {
        "appId": "com.peekaboo.app",
        "productName": "Peekaboo",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "package.json"
        ],
        "linux": {
            "target": "AppImage",
            "category": "Utility"
        },
        "asarUnpack": [
            "**/node_modules/ffmpeg-static/**"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "concurrently": "^9.2.1",
        "electron": "^39.2.3",
        "electron-builder": "^26.0.12",
        "typescript": "^5.9.3",
        "vite": "^7.2.4",
        "wait-on": "^9.0.3"
    },
    "dependencies": {
        "bootstrap": "^5.3.8",
        "ffmpeg-static": "^5.3.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    }
}
